- pkg:maven/com.gitlab.dmtiryae/gitlab-ci-for-android@0.0.1?classifier=sources
- pkg:maven/com.gitlab.dmtiryae/gitlab-ci-for-android@0.0.4?classifier=sources
- pkg:maven/com.gitlab.dmtiryae/gitlab-ci-for-android@0.1.5?classifier=sources
- pkg:maven/com.gitlab.dmtiryae/gitlab-ci-for-android@0.1.6?classifier=sources
- pkg:maven/com.gitlab.dmtiryae/gitlab-ci-for-android@0.1.7?classifier=sources
- pkg:maven/com.gitlab.dmtiryae/gitlab-ci-for-android@0.2.0?classifier=sources
