- pkg:maven/me.gv7.woodpecker/woodpecker-tools@0.1.0
- pkg:maven/me.gv7.woodpecker/woodpecker-tools@0.1.0.beta1
- pkg:maven/me.gv7.woodpecker/woodpecker-tools@0.1.0.beta1?classifier=sources
- pkg:maven/me.gv7.woodpecker/woodpecker-tools@0.1.0?classifier=sources
